<!DOCTYPE html>
<html lang="en">

<head>

         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
                  rel="stylesheet">

         <title>Listar Disciplina</title>
         <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
         <!-- Bootstrap core CSS -->
         <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

         <!-- Additional CSS Files -->

         <link rel="stylesheet" href="./css/templatem.css">

         <style>
                  body{
                           overflow-y: hidden;
                  }
                  /* Estilo da tabela */
                  .features {
                           background-color: #fff;
                           /* Adicionando fundo branco */
                           padding: 10px;
                           /* Espaçamento interno */
                           border-radius: 15px;
                           /* Borda arredondada */
                           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                           /* Sombra */
                           max-width: 1000px;
                           /* Tamanho máximo */
                           margin: 0 auto;
                           /* Centralizar */
                  }

                  .features .center {
                           color: #000;

                  }

               
                  .features h3 {
                           text-align: left;
                           /* Centralizar título */
                           margin-bottom: 20px;
                           /* Espaçamento abaixo do título */
                  }

                  .features table {
                           width: 100%;
                           /* Largura total da tabela */
                           border-collapse: collapse;
                           /* Colapsar as bordas das células */
                  }

                  .features th,
                  .features td {
                           padding: 10px;
                           /* Espaçamento interno das células */
                           text-align: center;
                           /* Centralizar conteúdo das células */
                           border-bottom: 1px solid #ddd;
                           /* Adicionar borda inferior */
                           color: #000;
                  }

                  .features th {
                           background-color: #f2f2f2;
                           /* Cor de fundo do cabeçalho */
                  }

                  /* Estilo da div de rolagem */
                  .table-container {
                           max-height: 400px;
                           /* Altura máxima */
                           overflow-y: auto;
                           /* Adicionar rolagem vertical */
                  }

                   /* Estilo dos títulos fixos */
                   .fixed-header thead {
                           position: sticky;
                           top: 0;
                           background-color: #f2f2f2;
                  }
         </style>

</head>

<body>

         <!-- ***** Preloader Start ***** -->
         <div id="js-preloader" class="js-preloader">
                  <div class="preloader-inner">
                           <span class="dot"></span>
                           <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                           </div>
                  </div>
         </div>
         <!-- ***** Preloader End ***** -->

         <!-- ***** Header Area Start ***** -->
         <header class="header-area header-sticky">
                  <div class="container">
                           <div class="row">
                                    <div class="col-12">
                                             <nav class="main-nav">
                                                      <!-- ***** Logo Start ***** -->
                                                      <a href="index.html" class="logo">
                                                               <img src="assets/images/Universidade_Ensino_Superior_Logo-removebg-preview.png"
                                                                        alt="" style="width: 158px; margin-top: -40px;">
                                                      </a>
                                                      <!-- ***** Logo End ***** -->
                                                      <!-- ***** Menu Start ***** -->
                                                      <ul class="nav">
                                                               <p class="admin-info">Administrador: <span>Mariano
                                                                                 Dias</span></p>
                                                               <li><a href="AdministrarDisciplinas.html">Voltar</a></li>
                                                      </ul>
                                                      <a class='menu-trigger'>
                                                               <span>Menu</span>
                                                      </a>
                                                      <!-- ***** Menu End ***** -->
                                             </nav>
                                    </div>
                           </div>
                  </div>
         </header>
         <!-- ***** Header Area End ***** -->

         <div class="main-banner">
                
                  <div class="features">
                           <h3><span class="center">Lista das Disciplinas</span></h3>
                           <hr>
                           <div class="container table-container">
                                    <table class="table fixed-header">
                                             <thead>
                                                      <tr>
                                                               <th>ID</th>
                                                               <th>Nome da Disciplina</th>
                                                               <th>Classe</th>
                                                               <th>Turma</th>
                                                               <th>Operações</th>
                                                      </tr>
                                             </thead>
                                             <tbody>
                                                      <!-- Preencha aqui com os dados da tabela -->
                                                      <tr>
                                                               <td>1</td>
                                                               <td>Portugues</td>
                                                               <td>11</td>
                                                               <td>B</td>
                                                               <td>
                                                                        <a href="" class="btn btn-primary">Editar</a>
                                                                        <a href="" class="btn btn-danger">Eliminar</a>
                                                               </td>
                                                      </tr>
                                                      <tr>
                                                               <td>2</td>
                                                               <td>Ingles</td>
                                                               <td>12</td>
                                                               <td>A</td>
                                                               <td>
                                                                        <a href="" class="btn btn-primary">Editar</a>
                                                                        <a href="" class="btn btn-danger">Eliminar</a>
                                                               </td>
                                                      </tr>

                                                      <!-- Adicione mais linhas conforme necessário -->
                                             </tbody>
                                    </table>
                           </div>
                  </div>


         </div>

         <!-- Scripts -->
         <!-- Bootstrap core JavaScript -->
         <script src="vendor/jquery/jquery.min.js"></script>
         <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
         <script src="assets/js/isotope.min.js"></script>
         <script src="assets/js/owl-carousel.js"></script>
         <script src="assets/js/counter.js"></script>
         <script src="assets/js/custom.js"></script>

</body>

</html>