<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Notas Dos Estudantes</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- MDB UI Kit script -->
    <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.2.0/dist/js/mdb.min.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./css/templatem.css">

    <style>
        body {
            overflow-y: hidden;
            font-family: 'Poppins', sans-serif;
        }

        /* Estilo da tabela */
        .features {
            background-color: #fff;
            /* Adicionando fundo branco */
            padding: 10px;
            /* Espaçamento interno */
            border-radius: 15px;
            /* Borda arredondada */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Sombra */
            max-width: 1180px;
            /* Tamanho máximo */
            margin: 0 auto;
            /* Centralizar */
        }

        .features .center {
            color: #000;
        }

        .features h3 {
            text-align: left;
            /* Centralizar título */
            margin-bottom: 20px;
            /* Espaçamento abaixo do título */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .features table {
            width: 100%;
            /* Largura total da tabela */
            border-collapse: collapse;
            /* Colapsar as bordas das células */
        }

        .features th,
        .features td {
            padding: 10px;
            /* Espaçamento interno das células */
            text-align: center;
            /* Centralizar conteúdo das células */
            border-bottom: 1px solid #ddd;
            /* Adicionar borda inferior */
            color: #000;
        }

        .features th {
            background-color: #f2f2f2;
            /* Cor de fundo do cabeçalho */
        }

        /* Estilo da div de rolagem */
        .table-container {
            max-height: 400px;
            /* Altura máxima */
            overflow-y: auto;
            /* Adicionar rolagem vertical */
        }

        /* Estilo dos títulos fixos */
        .fixed-header thead {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
        }

        /* Estilo da barra de pesquisa */
        .search-bar-container {
            margin-bottom: 20px;
            /* Espaçamento inferior */
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo do input de pesquisa */
        .search-bar input[type="text"] {
            width: 70%;
            /* Reduzindo a largura */
            padding: 8px;
            /* Ajuste no preenchimento */
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
            font-size: 18px;
            /* Ajuste no tamanho da fonte */
        }

        /* Estilo do botão de pesquisa */
        .search-bar button {
            padding: 8px;
            /* Ajustando o preenchimento */
            background-color: #007bff;
            border: none;
            border-radius: 0 5px 5px 0;
            color: #fff;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        /* Estilo responsivo para dispositivos móveis */
        @media (max-width: 768px) {
            .search-bar input[type="text"] {
                width: 50%;
            }

            .btn {
                margin-bottom: 8px;
            }
        }

        @media (max-width: 990px) {
            .search-bar input[type="text"] {
                width: 60%;
            }

            .btn {
                margin-bottom: 8px;
            }
        }

        @media (max-width: 576px) {
            .search-bar input[type="text"] {
                width: 100%;
            }

            .btn {
                margin-bottom: 8px;
            }
        }

        /* Estilo para diminuir o tamanho dos campos dos inputs */
        input[type="number"] {
            width: 60px; /* Defina a largura desejada */
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/Universidade_Ensino_Superior_Logo-removebg-preview.png" alt=""
                                style="width: 158px; margin-top: -40px;">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <p class="admin-info">Professor: <span>Elias Dias</span></p>
                            <li><a href="#">Voltar</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner">

        <div class="features">
            <h3><span class="center">Lista dos Estudantes</span>
                <!-- Adicione a barra de pesquisa -->
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Pesquisar...">
                    <button onclick="search()" class="btn btn-primary ripple">
                        <i class="fas fa-search"></i>
                    </button>

                </div>

            </h3>
            <hr>
            <div class="container table-container">
                <table class="table fixed-header">
                    <thead>
                        <tr>
                            <th>Cod-Estudante</th>
                            <th>Nome</th>
                            <th>Apelido</th>
                            <th>Avaliação 1</th>
                            <th>Avaliação 2</th>
                            <th>Avaliação 3</th>
                            <th>AP</th>
                            <th>Média</th>
                            <th>Observação</th>
                            <th>Operações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Preencha aqui com os dados da tabela -->
                        <tr>
                            <td>3511</td>
                            <td>Carlos</td>
                            <td>Padilio</td>
                            <td><input type="number" min="0" max="20"></td>
                            <td><input type="number" min="0" max="20"></td>
                            <td><input type="number" min="0" max="20"></td>
                            <td><input type="number" min="0" max="20"></td>
                            <td>8</td>
                            <td>Excluido</td>
                            <td>
                                <a href="" class="btn btn-primary">Editar</a>

                            </td>
                        </tr>
                        
                        <!-- Adicione mais linhas conforme necessário -->
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>



</body>

</html>
